;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "speedbar"
  :version "0.14"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp "(dframe.el speedbar.el)"
    :name "speedbar"
    :path ""
    :source '("dframe.el" "speedbar.el")
    :versionsource '("speedbar.el")
    )
   (ede-proj-target-makefile-info "info"
    :name "info"
    :path ""
    :source '("speedbar.texi")
    )
   (ede-proj-target-elisp "opt"
    :name "opt"
    :path ""
    :source '("rpm.el" "sb-gud.el" "sb-info.el" "sb-rmail.el" "sb-w3.el" "sb-texinfo.el" "bigclock.el")
    :partofall 'nil
    )
   (ede-proj-target-aux "aux"
    :name "aux"
    :path ""
    :source '("INSTALL")
    )
   (ede-proj-target-makefile-miscelaneous "images"
    :name "images"
    :path ""
    :source '("sb-dir-plus.xpm" "sb-dir-minus.xpm" "sb-dir.xpm" "sb-pg-plus.xpm" "sb-pg-minus.xpm" "sb-pg.xpm" "sb-mail.xpm" "sb-tag-plus.xpm" "sb-tag-minus.xpm" "sb-tag.xpm" "sb-tag-gt.xpm" "sb-tag-v.xpm" "sb-tag-type.xpm" "sb-image.el")
    :partofall 'nil
    )
   )
  :configuration-variables 'nil
  )
