;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "wisent"
  :file "Project.ede"
  :targets (list 
   (semantic-ede-proj-target-grammar "taggers"
    :name "taggers"
    :path ""
    :source '("wisent-java-tags.wy" "wisent-awk.wy" "wisent-calc.wy" "wisent-cim.wy" "wisent-java.wy" "wisent-python.wy")
    )
   (ede-proj-target-aux "make"
    :name "make"
    :path ""
    :source '("Wisent.mk")
    )
   (ede-proj-target-elisp "tools"
    :name "tools"
    :path ""
    :source '("bison-wisent.el")
    )
   (ede-proj-target-elisp "wisent"
    :name "wisent"
    :path ""
    :source '("wisent.el" "wisent-bovine.el" "wisent-comp.el" "wisent-expr.el" "wisent-grammar.el" "wisent-debug.el")
    :aux-packages '("semantic" "semantic-java" "inversion")
    )
   (ede-proj-target-elisp "languages"
    :name "languages"
    :path ""
    :source '("wisent-calc.el" "wisent-java.el" "wisent-java-tags.el" "wisent-python.el" "wisent-java-lex.el" "wisent-awk-wy.el")
    )
   )
  :configuration-variables 'nil
  )
