;; Object semantic
;; EDE project file.
(ede-proj-project "semantic"
  :name "semantic"
  :version "2.0beta1"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp "maintenance"
    :name "maintenance"
    :path ""
    :source '("semantic-ede-grammar.el")
    :partofall 'nil
    :aux-packages '("ede-proj" "eieio")
    )
   (ede-proj-target-makefile-miscelaneous "wy"
    :name "wy"
    :path ""
    :source '("semantic-grammar.wy")
    )
   (ede-proj-target-makefile-miscelaneous "scripts"
    :name "scripts"
    :path ""
    :source '("semanticdb.sh")
    )
   (ede-proj-target-makefile-miscelaneous "example"
    :name "example"
    :path ""
    :source '("semantic-example.el")
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("semantic-load.el" "semantic-autogen.el")
    :auxsource '("semantic-al.el")
    :rules (list 
     (ede-makefile-rule "Custom-new"
      :target "semantic-al.el"
      :dependencies "$(semantic_LISP) $(Languages_LISP) $(tools_LISP) $(senator_LISP) $(init_LISP) $(maintenance_LISP) $(wildcard bovine/*.el) $(wildcard wisent/*.el)"
      :rules '("$(EMACS) -batch -l semantic-autogen.el -f semantic-hack-autoloads")
      )
     )
    )
   (ede-proj-target-elisp "semantic"
    :name "semantic"
    :path ""
    :source '("semantic.el" "semantic-util.el" "semantic-ctxt.el" "semantic-lex.el" "semantic-edit.el" "semantic-fw.el" "semantic-grammar.el" "semantic-tag.el" "semantic-find.el" "semantic-format.el" "semantic-complete.el" "semantic-sort.el" "semantic-decorate.el" "semantic-tag-file.el" "semantic-doc.el" "semantic-tag-ls.el" "semantic-ast.el")
    :versionsource '("semantic.el")
    :aux-packages '("semantic-bovine" "wisent")
    )
   (ede-proj-target-elisp "Languages"
    :name "Languages"
    :path ""
    :source '("semantic-texi.el")
    )
   (ede-proj-target-elisp "tools"
    :name "tools"
    :path ""
    :source '("semantic-imenu.el" "semantic-sb.el" "working.el" "semanticdb.el" "document.el" "document-vars.el" "sformat.el" "semantic-chart.el" "semantic-util-modes.el" "semantic-analyze.el" "semantic-ia.el" "semantic-cb.el" "semantic-ia-sb.el" "semanticdb-file.el" "semanticdb-search.el" "semanticdb-mk.el" "semanticdb-el.el" "semanticdb-system.el" "semantic-debug.el" "semanticdb-find.el" "semantic-regtest.el")
    :aux-packages '("eieio" "ede" "speedbar" "inversion")
    )
   (ede-proj-target-elisp "senator"
    :name "senator"
    :path ""
    :source '("senator.el")
    )
   (ede-proj-target-aux "misc"
    :name "misc"
    :path ""
    :source '("INSTALL" "NEWS" "ChangeLog" "AUTHORS")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/semantic.shtml"
  :web-site-directory "~/cedet/www"
  :web-site-file "semantic.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  )
