;; Object semantic
;; EDE project file.
(ede-proj-project "semantic"
  :name "semantic"
  :version "1.4beta11"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp "nil"
    :name "init"
    :path ""
    :source '("semantic-load.el")
    :partofall 'nil
    )
   (ede-proj-target-elisp "semantic"
    :name "semantic"
    :path ""
    :source '("semantic.el" "semantic-util.el" "semantic-bnf.el" "semantic-ctxt.el")
    :versionsource '("semantic.el")
    )
   (ede-proj-target-elisp "Languages"
    :name "Languages"
    :path ""
    :source '("semantic-c.el" "semantic-el.el" "semantic-java.el" "semantic-make.el" "semantic-scm.el" "semantic-texi.el")
    )
   (ede-proj-target-elisp "tools"
    :name "tools"
    :path ""
    :source '("semantic-imenu.el" "semantic-sb.el" "working.el" "semanticdb.el" "document.el" "document-vars.el" "sformat.el" "semantic-chart.el")
    :aux-packages '("eieio")
    )
   (ede-proj-target-elisp "senator"
    :name "senator"
    :path ""
    :source '("senator.el")
    )
   (ede-proj-target-aux "misc"
    :name "misc"
    :path ""
    :source '("INSTALL" "NEWS" "ChangeLog")
    )
   (ede-proj-target-makefile-info "info"
    :name "info"
    :path ""
    :source '("semantic.texi")
    )
   (ede-proj-target-aux "aux"
    :name "aux"
    :path ""
    :source '("c.bnf" "make.bnf" "java.bnf" "scheme.bnf")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/semantic.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "semantic.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  )
