
 ^                        +-----------------+
 !                        | Common Semantic |
Grammar                   |  Grammar Mode   |
Frame-                    +-----------------+
work                               |
 !                  +--------------+--------------+   ... ----------+
 !                  |                             |                 |
 !                  V                             V                 V
 !    
 !     .. `bovine' Parser ........   .. `wisent' Parser ........   ...
 !     :                         :   :                         :
 !     : +- `by' grammar mode -+ :   : +- `wy' grammar mode -+ :   ...
 !     : |                     | :   : |                     | :
 !     : | +-----------------+ | :   : | +-----------------+ | :
 !     : | | ELisp generator | | :   : | | ELisp generator | | :   ...
 !     : | +-----------------+ | :   : | +-----------------+ | :
 v     : +---------------------+ :   : +---------------------+ :
       :            |            :   :            |            :
 ^     :            |            :   :            V            :
 !     :            |            :   :   +-----------------+   :
Parser :            |            :   :   |  LALR Compiler  |   :   ...
Frame- :            |            :   :   +-----------------+   :
work   :            |            :   :            |            :
 !     :            V            :   :            V            :
 !     :   +-----------------+   :   :   +-----------------+   :
 !     :   | LL Parser Engine|   :   :   | LR Parser Engine|   :   ...
 !     :   +-----------------+   :   :   +-----------------+   :
 v     :.........................:   :.........................:

