;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "Documentation"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-info "Documentation"
    :name "Documentation"
    :path ""
    :source '("semantic.texi" "user-guide.texi" "lang-support-guide.texi" "semantic.texi" "app-dev-guide.texi" "glossary.texi" "semanticdb.texi" "overview.texi" "installation.texi" "fdl.texi" "internals.texi" "tags.texi" "bovine.texi" "wisent.texi")
    :mainmenu "semantic.texi"
    )
   )
  )
