<TITLE>EIEIO Homepage</TITLE>

<!--#include file="rightcol.php"-->

<H1>EIEIO</H1>

<P>Enhanced Integration of Emacs Interpreted Objects</p>

<p>EIEIO is an <B>Emacs lisp</B> program which implements a controlled
object-oriented programming methodology following the <B>CLOS</B>
standard.  EIEIO also has object browsing functions, and custom widget
types.  It has a fairly complete manual descrbing how to use it.</P>

<P>
EIEIO also supports the byte compiler for Emacs and XEmacs.  Because
of the nature of byte compiling, EIEIO is picky about the version of
emacs you are running.  It supports Emacs 19.2x+, Emacs 20.x, and
XEmacs 19.1x.  Byte compiling EIEIO is VERY IMPORTANT if performance
is important. </p>

<P>
EIEIO supports documentation generation.  If you write an OO API to
something, the eieio-doc functions will write your texinfo manual for
you.  (Just make sure you use the documentation features of class
slots while authoring your software.)
</p>

<br clear=both>
<table align=right>
<td>
<a href=call-tree.jpg>
<center>
<img src=call-tree.jpg alt=call-tree.jpg width=100 height=100>
</a>
<br>
<font size=-2>
Sample EIEIO driven tree
</font>
<br>
<a href=chart.jpg>
<img src=chart.jpg alt=chart.jpg width=100 height=100>
</a>
<br>
<font size=-2>
Sample EIEIO driven chart
</font>
</center>
</td>
</table>

This version has additional demo programs which are:
<DL>
<DT>linemark
<DD>Maintain colored marks on lines in multiple buffers.
Visual C++ bookmark UI as example code.
<DT>tree
<DD>display trees in emacs buffers.  Includes some examples
<DT>call-tree
<DD>display a call tree to an emacs lisp function
<DT>chart
<DD>display bar charts in emacs buffers.  Includes several
useful examples
</DL>
<P>

<h2>Tools using EIEIO</h2>

<DL>
<DT><a href=semantic.shtml>Semantic</a>
<DD>Parser Generator.  The Database which tracks tokens between sessions
    uses EIEIO persistent data classes.
<DT><a href=ede.shtml>EDE</a>
<DD>Emacs Development Environment uses EIEIO to track project information,
    and uses persistend data classes, instance inheritors, and instance
    trackers.  It also uses speedbar classes to provide a project
    overview.
<DT><a href=cogre.shtml>COGRE</a>
<DD>COnnected GRaph Editor uses EIEIO to track graph elements.
<DT><a href=http://jde.sunsite.dk/>JDE</a>
<DD>Java Development Environment for Emacs uses EIEIO to manage the debugger,
    dialogs, and more.
<DT><a href=http://xae.sunsite.dk/>XAE</a>
<DD>XML Authoring tool.

<DT><a href=http://www.neilvandyke.org/jomtool/>jomtool</a>
<DD>Java code generator.
</DL>

<h2>Read the docs:</h2>

<P>You can read the 
   <a href=info/eieio.html>html documentation</a>
   created from the texinfo file.</p>

<h2>Notes:</h2>
<P><a href=ede.shtml>EDE 0.6</a> will not work with EIEIO 0.13 or
greater.  Please use EIEIO 0.12.</p>

<P>EIEIO should work with Emacs 19.3x, 20.x, and 21 pre-release.  It should also work with XEmacs 20.x, and 21.x.
</p>

<h2>Downloading EIEIO</h2>

<P>Live on the Edge!
   <a href=http://sourceforge.net/project/showfiles.php?group_id=17886>
    eieio-0.17beta2.tar.gz</A> has much better error checking, and
    method invocations is now closer to the CLOS standard.</p>

<P><a href=http://sourceforge.net/project/showfiles.php?group_id=17886>
    eieio-0.16.tar.gz</A> has a new set of base classes to build apps from.</p>

<h3>RPMS</h3>

<P>RPMS for EIEIO can be downloaded from
  <a href=http://sourceforge.net/projects/rte>Real Time Enterprises</a>
  RPM site at sourceforge.</p>

<h3>Older EIEIO Releases</h3>

<p><A HREF="ftp://cedet.sourceforge.net/pub/cedet/eieio-0.15.tar.gz"> eieio-0.15.tar.gz</A> has
better byte-compiler support, and much better help system support.
The help support now lets eieio based programs load faster.</p>

<p><A HREF="ftp://cedet.sourceforge.net/pub/cedet/eieio-0.14.1.tar.gz"> eieio-0.14.1.tar.gz</A>
fixes some compile time problems when used with EIEIO using
packages.</p>

<p><A HREF="ftp://cedet.sourceforge.net/pub/cedet/eieio-0.14.tar.gz"> eieio-0.14.tar.gz</A> adds
multiple inheritance.</p>

<p><A HREF="ftp://cedet.sourceforge.net/pub/cedet/eieio-0.13.tar.gz"> eieio-0.13.tar.gz</A> adds
typechecking.</p>

<p><A HREF="ftp://cedet.sourceforge.net/pub/cedet/eieio-0.12.tar.gz"> eieio-0.12.tar.gz</A>.</p>

<!--#include file="footer.fsf.shtml"-->

