<title>Semantic Bovinator</title>

<!--#include file="rightcol.php"-->

<table align=right>
<tr><td><img src=bovine.jpg></td></tr>
<tr><td align=center><font size=-2>Logo by David Ponce</font></td></tr>
</table>

<h2>Semantic Bovinator</h2>

<p>The Semantic Bovinator is a lexer, parser-generator, and parser.
It is written in <b>Emacs Lisp</b> and is customized to the way Emacs
thinks about language files, and is optimized to use Emacs' parsing
capabilities.</p>

<p>The Semantic Bovinator's goal is to provide an intermediate API for
authors of language agnostic tools who want to deal with languages in
a generic way.  It also provides a simple way for Mode Authors who are
expert's in their language, to provide a parser for those tool
authors, without knowing anything about those tools.</p>

<h3>Semantic 1.4 is made up of these important pieces:</h3>
<ol>
<li>lexer: Converts a language into a token stream
<li>parser: Converts a token stream into a stream of nonterminals
            defined by the language.
<li>parser-generator: Converts a language definition into a table
            usable by the parser.  (Written using the Semantic Bovinator)
<li>language definitions: Parsers already existing for the parser
            generator language (Bovine Normal Form), Emacs Lisp, and
	    C.
<li>database: Persistent storage of parsed information.  Speeds load
	time and provides standard way of cross referencing files.
<li>navigator: Senator is a navigator that permits simple navigation
	    through the parsed language.
<li>analyzer: Examines code, and references those names against a
	database of pre-parsed files to provide detailed information.
<li>imenu support: Create hierarchical imenu menus from parsed files.
<li>speedbar browser: Code for browsing a generated nonterminal list
            with Speedbar.
<li>Documentation generator: Identifies inline documentation in source
            code, and can convert it to texinfo.  It can also create
	    inline documenation.
</ol>

<br clear=both>
<table align=right>
<td>
<a href=semantic-chart.jpg>
<center>
<img src=semantic-chart.jpg alt=call-tree.jpg width=100 height=100>
</a>
<br>
<font size=-2>
Complexity of semantic.el
</font>
</center>
</td>
</table>

<h3>Experimental tools in 1.4 beta</h3>
<ol>
<li>charting: Draw a chart of some things semantic can quantify.
<li>smart completion of symbols actually available in a given context
via the semantic-analyze.el
</ol>

<h3>Tools planned for future versions of Semantic:</h3>
<ol>
<li>Faster parsing: David Ponce is working on a bison port to Emacs Lisp.
<li>Dynamic highlighting for invalid code.
<li>type analysis library: Analyze the types (structures & classes) in a given
	  project. (See also <a href=cogre.shtml>COGRE</a>)
<li>dependency analysis: Determine if a given dependency is really needed,
	  or if a dependency is missing.
<li>comment generation: Create comment templates based on the current
	  context.
<li>header file manager: For languages with header files (c, c++), maintain
	  them from the originating sources.
<li>Call tree management: Find out where types and functions are used.
<li>Unit Test generation: Analyze an API, and automatically create
          unit tests for it.
<li>smart templates: Insert code fragments based based intrinsically
	  upon the language definition, and available variables and types.
</ol>

<h2>Read the docs:</h2>

<P>You can read the 
   <a href="info/semantic.html">html documentation</a>
   created from the texinfo file.</p>

<h2>Contribute to Semantic</h2>

<P>Semantic's potential scope is quite large.  If you would like to help
   semantic push forward, consider participating in one of these fields:</p>

<ul>
<li>Write a language agnostic tool that uses semantic.  (See proposed
      tools above.)
<li>Write a language definition for an unsupported language.
<li>Maintain one of the language definitions already in semantic, like
    scheme or C++.
<li>Test semantic and send in bugs.
<li>Help with documentation
</ul>

<h2>Join the mailing list</h2>

<p>Join the
<a href="http://sourceforge.net/mail/?group_id=17886">
mailing list</a>
to ask question, or help develop semantic.

<h2>Other Tools that use Semantic</h2>

<P><a href="http://jde.sunsite.dk/"><b>Java Development Environment (JDE)</b></a>
   is a full development environment for Java.  It uses Semantic
   to provide useful Java specific features.</p>

<P><a href="http://home.swipnet.se/mayhem/ecb.html">
   <b>Emacs Class Browser (ECB)</b></a>
      lets you browse your files' contents.
      Uses the Semantic package.</p>

<p><a href="cogre.shtml"><b>COGRE</b></a> (pronounced <em>cougar</em>)
   is a COnnected GRaph Editor for Emacs.
   As it matures, it will use semantic to reverse-engineer sources
   into UML diagrams.</p>

<h2>Notes</h2>

<P>Semantic works with Emacs 20.x, 21, XEmacs 20.x, and 21.x.
</p>

<h2>Download the Semantic Bovinator</h2>

<P>The latest stable version of Semantic
   <a href="http://sourceforge.net/project/showfiles.php?group_id=17886&release_id=96432">
   Semantic 1.4</a><br>
   This version depends on the recent speedbar release: version 0.14 beta 3.
</p>

<h3>Bovinator Dependencies</h3>

<P>Semantic's speedbar interface requires the
<a href="speedbar.shtml">latest version of speedbar.</a></p>

<P>Semantic 1.4 introduces the Semantic Database, Semantic Analysis
   tool, and semantic charts.  These tools
   require the latest version of
   <a href="eieio.shtml">EIEIO</a>.
</p>

<P>If semantic kills font-lock, you need to get and use
<a href=http://cedet.sourceforge.net/ftp/overlay-fix.el>
overlay-fix.el</a>
Thanks to David Ponce for creating this fix.
</p>

<h3>RPMS</h3>

<P>RPMS for semantic can be downloaded from
  <a href="http://sourceforge.net/projects/rte">Real Time Enterprises</a>
  RPM site at sourceforge.</p>

<h3>Gentoo</h3>

<P>You can get Gentoo linux packages from
<a href="http://userfs.cec.wustl.edu/~jap1/ebuilds/semantic/">
Jacob Perkin's ebuilds FTP area</a>.

<h3>Older releases of Semantic</h3>

<p><a href=http://sourceforge.net/project/showfiles.php?group_id=17886>
   semantic-1.3.3.tar.gz</a></p>

<P><a href="http://cedet.sourceforge.net/ftp/semantic-1.2.1.tar.gz">
   semantic-1.2.1.tar.gz</a>
</p>

<P><a href="http://cedet.sourceforge.net/ftp/semantic-1.1.tar.gz">
   semantic-1.1.tar.gz</a>
</p>



<!--#include file="footer.fsf.shtml"-->

