;; Object eieio
;; EDE project file.
(ede-proj-project "eieio"
  :name "eieio"
  :version "0.17"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp "eieio"
    :name "eieio"
    :path ""
    :source '("eieio.el" "eieio-comp.el" "eieio-opt.el" "eieio-custom.el" "eieio-doc.el" "eieio-base.el")
    :versionsource '("eieio.el")
    )
   (ede-proj-target-elisp "examples"
    :name "examples"
    :path ""
    :source '("tree.el" "call-tree.el" "chart.el" "eieio-speedbar.el" "linemark.el")
    )
   (ede-proj-target-makefile-info "eieio.info"
    :name "eieio.info"
    :path ""
    :source '("eieio.texi")
    )
   (ede-proj-target-elisp "nil"
    :name "test"
    :path ""
    :source '("eieio-tests.el")
    :partofall 'nil
    )
   (ede-proj-target-makefile-miscelaneous "Misc"
    :name "Misc"
    :path ""
    :source '("INSTALL" "ChangeLog")
    :partofall 'nil
    )
   )
  :web-site-url "http://cedet.sourceforge.net/eieio.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "eieio.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  )
