;; Object COGRE
;; EDE project file.
(ede-proj-project "COGRE"
  :name "COGRE"
  :version "0.3"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-info "info"
    :name "info"
    :path ""
    :source '("cogre.texi")
    )
   (ede-proj-target-makefile-miscelaneous "misc"
    :name "misc"
    :path ""
    :source '("INSTALL" "ChangeLog")
    )
   (ede-proj-target-elisp "hacks"
    :name "hacks"
    :path ""
    :source '("picture-hack.el")
    )
   (ede-proj-target-elisp "(cogre.el cogre-uml.el uml-create.el)"
    :name "COGRE"
    :path ""
    :source '("cogre.el" "cogre-uml.el" "uml-create.el" "cogre-lay.el")
    :versionsource '("cogre.el")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/cogre.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "cogre.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  )
