;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "bovinator"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp "bovinator"
    :name "bovinator"
    :path ""
    :source '("semantic-bovine.el" "bovine-grammar.el" "semantic-bnf.el" "bovine-debug.el")
    :aux-packages '("semantic" "speedbar" "eieio" "wisent" "inversion")
    )
   (ede-proj-target-makefile-miscelaneous "examples"
    :name "examples"
    :path ""
    :source '("semantic-skel.el" "skeleton.by")
    )
   (ede-proj-target-elisp "languages"
    :name "languages"
    :path ""
    :source '("semantic-c.el" "semantic-el.el" "semantic-java.el" "semantic-make.el" "semantic-scm.el")
    )
   (ede-proj-target-makefile-miscelaneous "by"
    :name "by"
    :path ""
    :source '("c.by" "make.by" "scheme.by")
    )
   )
  )
